{"flutter":{"platforms":{"android":{"default":{"projectId":"my-wh-project-2025","appId":"1:918624153266:android:1c805f9afe4a23ae4263ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-wh-project-2025","configurations":{"android":"1:918624153266:android:1c805f9afe4a23ae4263ab","web":"1:918624153266:web:ab3fdc943c2f74884263ab"}}}}}}